{
  "name": "lnd-grpc",
  "version": "0.3.0-3.1",
  "description": "Repository of lnd rpc protocol files and utilities for working with them",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=4.0.0"
  },
  "scripts": {
    "test": "babel-tape-runner test/*.js | tap-spec",
    "lint": "prettier-eslint --write \"./**/*.{js,json,md}\"",
    "build": "npm run clean && cross-env NODE_ENV=production babel src --out-dir dist",
    "clean": "rimraf -r ./dist",
    "preversion": "npm test",
    "prepack": "npm run build"
  },
  "files": [
    ".babelrc",
    "dist",
    "src",
    "proto"
  ],
  "pre-push": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LN-Zap/node-lnd-grpc.git"
  },
  "keywords": [
    "bitcoin",
    "lightning-network",
    "lnd",
    "grpc"
  ],
  "author": "Tom Kirkpatrick <tkp@kirkdesigns.co.uk> (http://www.kirkdesigns.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LN-Zap/node-lnd-grpc/issues"
  },
  "homepage": "https://github.com/LN-Zap/node-lnd-grpc",
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "babel-eslint": "10.0.2",
    "babel-plugin-add-module-exports": "1.0.2",
    "babel-plugin-source-map-support": "2.0.1",
    "babel-tape-runner": "3.0.0",
    "core-js": "3.1.4",
    "cross-env": "5.2.0",
    "eslint": "6.0.0",
    "eslint-config-prettier": "4.3.0",
    "lnd-binary": "0.3.11",
    "prettier": "1.18.2",
    "prettier-eslint": "8.8.2",
    "prettier-eslint-cli": "4.7.1",
    "rimraf": "2.6.3",
    "sinon": "7.3.2",
    "source-map-support": "0.5.12",
    "split2": "3.1.1",
    "tap-spec": "5.0.0",
    "tape": "4.10.2",
    "tape-promise": "4.0.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "0.4.3",
    "@ln-zap/proto-loader": "0.5.1",
    "debug": "4.1.1",
    "javascript-state-machine": "3.1.0",
    "lndconnect": "0.2.7",
    "lodash.defaultsdeep": "4.6.0",
    "semver": "6.1.1",
    "untildify": "4.0.0",
    "validator": "11.0.0"
  }
}
